_DISCORD_INFO= ""
botClientID= "some id"
botToken= "something secret"
botUsername= "CrossMint Minting API"
botLogo= "https://www.crossmint.io/_next/image?url=%2Fassets%2Fcrossmint%2Flogo.png&w=48&q=75"
botEmbedColor= "#4de375"

_CROSSMINT_INFO= ""
staging= true
crossmintAPIEndpoint= "https://staging.crossmint.io/api/2022-06-09/minting/collections/default/nfts"
CrossMintAPIKey= "something secret"
CrossMintProjectID= "some id"

_TxnScanners= ""
polygonscan_mumbai= "https://mumbai.polygonscan.com/tx/"
polygonscan_mainnet= "https://polygonscan.com/tx/"
solscan= "https://solscan.io/tx/"
